<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

      .lst-kix_iqaxfi7ty18o-7>li:before {
        content: "-  "
      }

      .lst-kix_iqaxfi7ty18o-8>li:before {
        content: "-  "
      }

      ul.lst-kix_iqaxfi7ty18o-0 {
        list-style-type: none
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ul.lst-kix_iqaxfi7ty18o-2 {
        list-style-type: none
      }

      ul.lst-kix_iqaxfi7ty18o-1 {
        list-style-type: none
      }

      ul.lst-kix_iqaxfi7ty18o-4 {
        list-style-type: none
      }

      .lst-kix_iqaxfi7ty18o-1>li:before {
        content: "-  "
      }

      .lst-kix_iqaxfi7ty18o-2>li:before {
        content: "-  "
      }

      ul.lst-kix_iqaxfi7ty18o-3 {
        list-style-type: none
      }

      ul.lst-kix_iqaxfi7ty18o-6 {
        list-style-type: none
      }

      ul.lst-kix_iqaxfi7ty18o-5 {
        list-style-type: none
      }

      ul.lst-kix_iqaxfi7ty18o-8 {
        list-style-type: none
      }

      .lst-kix_iqaxfi7ty18o-0>li:before {
        content: "-  "
      }

      .lst-kix_iqaxfi7ty18o-3>li:before {
        content: "-  "
      }

      .lst-kix_iqaxfi7ty18o-4>li:before {
        content: "-  "
      }

      ul.lst-kix_iqaxfi7ty18o-7 {
        list-style-type: none
      }

      .lst-kix_iqaxfi7ty18o-5>li:before {
        content: "-  "
      }

      .lst-kix_iqaxfi7ty18o-6>li:before {
        content: "-  "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c2 {
        color: #212529;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c0 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 2pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c9 {
        color: #212529;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c6 {
        color: #212529;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c11 {
        color: #212529;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c10 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c7 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c16 {
        color: #007bff;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c14 {
        font-size: 12pt;
        font-family: "Roboto";
        font-weight: 400
      }

      .c17 {
        padding: 0;
        margin: 0
      }

      .c8 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
        margin: auto;
      }

      .c5 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c4 {
        height: 11pt
      }

      .c15 {
        color: #212529
      }

      .c3 {
        background-color: #ffffff
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c3 c8">
    <p class="c7 c3">
      <span class="c2">Thank you for playing our games! This Privacy Policy describes:</span>
    </p>
    <p class="c1">
      <span class="c2 c3">The ways we collect personal data about you and why we do so</span>
    </p>
    <ul class="c17 lst-kix_iqaxfi7ty18o-0 start">
      <li class="c1 c5 li-bullet-0">
        <span class="c2 c3">How we use your personal data</span>
      </li>
      <li class="c1 c5 li-bullet-0">
        <span class="c2 c3">The choices you have about your personal data</span>
      </li>
    </ul>
    <p class="c7 c3">
      <span class="c2">This Privacy Policy applies to Marsgame&rsquo;s websites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on marsgame.hk. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.</span>
    </p>
    <h2 class="c10 c3" id="h.24iytlfxr7g5">
      <span class="c6">CONTACT US</span>
    </h2>
    <p class="c7 c3">
      <span class="c2">If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.</span>
    </p>
    <p class="c7 c3">
      <span class="c14 c15">email:</span>
      <span class="c14">&nbsp;</span>
      <span class="c13">bravechain.2021@gmail.com</span>
    </p>
    <p class="c7 c4 c3">
      <span class="c14 c16"></span>
    </p>
    <h2 class="c10 c3" id="h.tc9u3s2fgfa4">
      <span class="c6">THE DATA WE COLLECT</span>
    </h2>
    <h5 class="c0" id="h.knaj4gu0irox">
      <span class="c11">Data you provide us</span>
    </h5>
    <p class="c1">
      <span class="c2 c3">Contact information (such as name and email address)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Player name and password</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Profile information (such as profile photo)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Your messages to the Service (such as chat logs and player support tickets)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Other data you choose to give us (such as data to identify a lost account)</span>
    </p>
    <h5 class="c0" id="h.5uwns07ftlwq">
      <span class="c9">Data we collect automatically.</span>
    </h5>
    <p class="c1">
      <span class="c2 c3">Data about your account and game progress</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Data about your device, such as device name and operating system, browser type and language</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Data we collect with cookies and similar technologies (see more below)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">General location data</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Precise geo-location data (GPS, with your consent)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service</span>
    </p>
    <p class="c7 c3">
      <span class="c2">In most cases, we also create a Marsgame-specific ID for you when you use the Service.</span>
    </p>
    <h5 class="c0" id="h.96siu3qlk2ef">
      <span class="c11">Data we collect from our partners.</span>
    </h5>
    <p class="c1">
      <span class="c2 c3">Data we receive if you link a third party tool with the Service</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Demographic data (such as to determine the coarse location of your IP address)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Data to fight fraud (such as refund abuse in games or click fraud in advertising)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Data from platforms that the games run on (such as to verify payment)</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Data for advertising and analytics purposes, so we can provide you a better Service</span>
    </p>
    <p class="c1 c4">
      <span class="c2 c3"></span>
    </p>
    <h2 class="c10 c3" id="h.l2q6wcxmizai">
      <span class="c6">WHY DO WE COLLECT YOUR DATA</span>
    </h2>
    <p class="c1 c4">
      <span class="c12"></span>
    </p>
    <h5 class="c0" id="h.oq41qp7wpoy1">
      <span class="c9">To make the Service work.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">To perform the contract, we process data necessary to</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Create accounts and allow you to play our games and use our Service</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Operate the Service</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Verify and confirm payments</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Provide and deliver products and services you request</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Send you Service-related communications</span>
    </p>
    <p class="c1 c4">
      <span class="c2 c3"></span>
    </p>
    <h5 class="c0" id="h.qv6bf0z5ek1g">
      <span class="c9">To make the Service more suitable for our players.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Update and develop player profiles</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Develop and improve the Service and player experience</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Manage our relationship with you</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Provide social features as part of the Service</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Customize your Service experience</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Respond to your comments and questions and provide player support</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Provide you Rofi offers in the Service as well as in other websites and services, and by email</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Send you related information, such as updates, security alerts, and support messages</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Enable you to communicate with other players</span>
    </p>
    <p class="c1 c4">
      <span class="c2 c3"></span>
    </p>
    <h5 class="c0" id="h.7mtkp9q9jtl0">
      <span class="c9">To show personalized advertisements.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Track the content you access in connection with the Service and your online behavior</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Deliver, target and improve our advertising and the Service</span>
    </p>
    <p class="c7 c3">
      <span class="c2">For information on how to opt-out from personalized advertisements, see section &#39;Your rights and options&#39; below.</span>
    </p>
    <h5 class="c0" id="h.ojx3jw1ukflf">
      <span class="c9">To keep the Service safe and fair.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">Ensuring a level playing field in the Service is a top priority for us.</span>
    </p>
    <p class="c7 c3">
      <span class="c2">In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Analyze and monitor use of the Service and its social features</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Moderate chats either automatically or manually</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Take action against fraudulent or misbehaving players</span>
    </p>
    <p class="c1 c4">
      <span class="c2 c3"></span>
    </p>
    <h5 class="c0" id="h.s50updxqa8ch">
      <span class="c9">To analyze, profile, and segment.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">In all of the above cases and purposes, we may analyze, profile and segment all collected data.</span>
    </p>
    <h5 class="c0" id="h.34w6y1p86dgl">
      <span class="c9">With your consent.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.</span>
    </p>
    <h2 class="c3 c10" id="h.czfcooe3rurf">
      <span class="c6">WHO CAN SEE YOUR DATA</span>
    </h2>
    <p class="c7 c3">
      <span class="c2">Your data can be accessed by others in the following situations:</span>
    </p>
    <h5 class="c0" id="h.k0qgmm5omdkb">
      <span class="c9">OTHER PLAYERS AND USERS.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.</span>
    </p>
    <h5 class="c0 c4" id="h.g2lkpxivq5hi">
      <span class="c9"></span>
    </h5>
    <h5 class="c0" id="h.1yhao0d3zqos">
      <span class="c9">PARTNERS WORKING FOR ROFI.</span>
    </h5>
    <h5 class="c0" id="h.q9feglh31pxf">
      <span class="c2">ROFI has partners to perform services for us. These partners process your data only at and according to ROFI&acute;s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.</span>
    </h5>
    <p class="c1 c4">
      <span class="c12"></span>
    </p>
    <h5 class="c0" id="h.8mr6hst1omsk">
      <span class="c9">Other companies and public authorities.</span>
    </h5>
    <p class="c3 c7">
      <span class="c2">In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.</span>
    </p>
    <p class="c7 c4 c3">
      <span class="c2"></span>
    </p>
    <h5 class="c0" id="h.cxhb5gw1li8i">
      <span class="c9">Advertising and Social Media partners.</span>
    </h5>
    <p class="c7 c3">
      <span class="c2">The Service includes features from our partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.</span>
    </p>
    <p class="c7 c4 c3">
      <span class="c2"></span>
    </p>
    <h2 class="c10 c3" id="h.b3soza9u69io">
      <span class="c6">HOW DO WE PROTECT YOUR DATA</span>
    </h2>
    <p class="c1">
      <span class="c2 c3">Security Safeguards.</span>
    </p>
    <p class="c7 c3">
      <span class="c2">In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.</span>
    </p>
    <p class="c1">
      <span class="c2 c3">Data retention.</span>
    </p>
    <p class="c7 c3">
      <span class="c2">We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.</span>
    </p>
    <p class="c7 c3">
      <span class="c2">Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.</span>
    </p>
    <p class="c1 c4">
      <span class="c12"></span>
    </p>
  </body>
</html>